<a href="https://colab.research.google.com/github/InesAnindiyta/BASISDATA/blob/main/keamanan_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
Microsoft Windows [Version 10.0.19045.5796]
(c) Microsoft Corporation. All rights reserved.

C:\Users\User>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 74
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database db_kampus;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use db_kampus;
Database changed
MariaDB [db_kampus]> create table mahasiswa (
    -> nim CHAR(10) PRIMARY KEY,
    -> nama VARCHAR(50),
    -> jurusan VARCHAR(30)
    -> );
Query OK, 0 rows affected (0.026 sec)

MariaDB [db_kampus]> create table matakuliah (
    -> kode_mk CHAR(6) PRIMARY KEY,
    -> nama_mk VARCHAR(50),
    -> sks INT
    -> );
Query OK, 0 rows affected (0.024 sec)

MariaDB [db_kampus]> create table dosen (
    -> nip CHAR(10) PRIMARY KEY,
    -> nama VARCHAR(50),
    -> bidang VARCHAR(30)
    -> );
Query OK, 0 rows affected (0.023 sec)

MariaDB [db_kampus]> insert into mahasiswa(nim, nama, jurusan) VALUES
    -> ('2410000001','rina dwi','teknik mekatronika'),
    -> ('2410000002','salma amalia','teknik elektro'),
    -> ('2410000003','alisna salma','teknik industri');
Query OK, 3 rows affected (0.007 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [db_kampus]> insert into matakuliah(kode_mk, nama_mk, sks) VALUES
    -> ('mk0001','basis data', 3),
    -> ('mk0002','jaringan', 3),
    -> ('mk0003','kalkulus', 3);
Query OK, 3 rows affected (0.008 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [db_kampus]> insert into dosen(nip, nama, bidang) VALUES
    -> ('d100000001','wati','basis data'),
    -> ('d100000002','solikhun','jaringan'),
    -> ('d100000003','erna','kalkulus');
Query OK, 3 rows affected (0.008 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [db_kampus]> create user 'user_admin'@'localhost IDENTIFITED BY
    '> 'admin123';
    '> Ctrl-C -- exit!
Bye

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 75
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database db_kampus;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use db_kampus;
Database changed
MariaDB [db_kampus]>  create table mahasiswa (
    -> nim CHAR(10) PRIMARY KEY;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 2
MariaDB [db_kampus]> Ctrl-C -- exit!
Bye

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 104
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database db_kampus;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use db_kampus;
Database changed
MariaDB [db_kampus]> create table mahasiswa (
    -> nim CHAR(10) PRIMARY KEY,
    -> nama VARCHAR(50),
    -> jurusan VARCHAR(30)
    -> );
Query OK, 0 rows affected (0.026 sec)

MariaDB [db_kampus]> create table matakuliah (
    -> kode_mk CHAR(6) PRIMARY KEY,
    -> nama_mk VARCHAR(50),
    -> sks INT
    -> );
Query OK, 0 rows affected (0.027 sec)

MariaDB [db_kampus]> create table dosen (
    -> nip CHAR(10) PRIMARY KEY,
    -> nama VARCHAR(50),
    -> bidang VARCHAR(30)
    -> );
Query OK, 0 rows affected (0.034 sec)

MariaDB [db_kampus]> insert into mahasiswa (nim, nama, jurusan) VALUES
    -> ('2410000001','rina dwi','teknik mekatronika'),
    -> ('2410000002','salma amalia','teknik industri'),
    -> ('2410000003','alisna salma','teknik elektro');
Query OK, 3 rows affected (0.005 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [db_kampus]> insert into matakuliah (kode_mk, nama_mk, sks) VALUES
    -> ('mk0001','basis data', 2),
    -> ('mk0002','kalkulus', 3),
    -> ('mk0003','jaringan', 3);
Query OK, 3 rows affected (0.007 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [db_kampus]> insert into dosen (nip, nama, bidang) VALUES
    -> ('d200000001','rahma','kalkulus'),
    -> ('d200000002','solikhin','basis data'),
    -> ('d200000003','fida','jaringan');
Query OK, 3 rows affected (0.007 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [db_kampus]> create user 'user_admin'@'localhost' IDENTIFIED BY 'admin123';
Query OK, 0 rows affected (0.006 sec)

MariaDB [db_kampus]> create user 'user_mhs'@'localhost' IDENTIFIED BY 'mhs123';
Query OK, 0 rows affected (0.004 sec)

MariaDB [db_kampus]> create user 'user_dosen'@'localhost' IDENTIFIED BY 'dosen123';
Query OK, 0 rows affected (0.005 sec)

MariaDB [db_kampus]> grant all privileges on db_kampus.* to 'user_admin'@'localhost';
Query OK, 0 rows affected (0.004 sec)

MariaDB [db_kampus]> grant select on db_kampus.matakuliah to 'user_mhs'@'localhost';
Query OK, 0 rows affected (0.005 sec)

MariaDB [db_kampus]> revoke select on db_kampus.matakuliah from 'user_mhs'@'localhost';
Query OK, 0 rows affected (0.004 sec)

MariaDB [db_kampus]> create role 'role_dosen';
Query OK, 0 rows affected (0.007 sec)

MariaDB [db_kampus]> grant select, insert on db_kampus.mahasiswa to 'role_dosen';
Query OK, 0 rows affected (0.004 sec)

MariaDB [db_kampus]> grant 'role_dosen' to 'user_dosen'@'localhost';
Query OK, 0 rows affected (0.004 sec)

MariaDB [db_kampus]> set default role 'role_dosen' to 'user_dosen'@'localhost';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'to 'user_dosen'@'localhost'' at line 1
MariaDB [db_kampus]> set default role 'role_dosen' for 'user_dosen'@'localhost';
Query OK, 0 rows affected (0.004 sec)

MariaDB [db_kampus]> exit
Bye

C:\xampp\mysql\bin>

In [ ]:
Microsoft Windows [Version 10.0.19045.5796]
(c) Microsoft Corporation. All rights reserved.

C:\Users\User>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql -u user_dosen -p
Enter password: ********
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 112
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use db_kampus;
Database changed
MariaDB [db_kampus]> select * from db_kampus.mahasiswa;
+------------+--------------+--------------------+
| nim        | nama         | jurusan            |
+------------+--------------+--------------------+
| 2410000001 | rina dwi     | teknik mekatronika |
| 2410000002 | salma amalia | teknik industri    |
| 2410000003 | alisna salma | teknik elektro     |
+------------+--------------+--------------------+
3 rows in set (0.000 sec)

MariaDB [db_kampus]> insert into db_kampus.mahasiswa('2410000002','salma amalia','teknik industri');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''2410000002','salma amalia','teknik industri')' at line 1
MariaDB [db_kampus]>

In [ ]:
Microsoft Windows [Version 10.0.19045.5796]
(c) Microsoft Corporation. All rights reserved.

C:\Users\User>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 116
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database db_keuangan;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use db_keuangan;
Database changed
MariaDB [db_keuangan]> create table tagihan (
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> nama VARCHAR(50),
    -> jumlah INT
    -> );
Query OK, 0 rows affected (0.022 sec)

MariaDB [db_keuangan]> create user 'user_keu'@'localhost' IDENTIFIED BY 'keu123';
Query OK, 0 rows affected (0.005 sec)

MariaDB [db_keuangan]> create role 'role_keuangan';
Query OK, 0 rows affected (0.004 sec)

MariaDB [db_keuangan]> grant select, update on db_keuangan.tagihan to 'role_keuangan';
Query OK, 0 rows affected (0.005 sec)

MariaDB [db_keuangan]> grant 'role_keuangan' to 'user_keu'@'localhost';
Query OK, 0 rows affected (0.028 sec)

MariaDB [db_keuangan]> set default role 'role_keuangan' for 'user_keu'@'localhost';
Query OK, 0 rows affected (0.049 sec)

MariaDB [db_keuangan]> exit
Bye

c:\xampp\mysql\bin>mysql -u user_keu -p
Enter password: ******
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 119
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> select * from db_keuangan.tagihan;
Empty set (0.001 sec)

MariaDB [(none)]> update db_keuangan.tagihan set jumlah = 50000 where id = 1;
Query OK, 0 rows affected (0.000 sec)
Rows matched: 0  Changed: 0  Warnings: 0

MariaDB [(none)]> insert into db_keuangan.tagihan (nama, jumlah) VALUES
    -> ('rani', 80000);
ERROR 1142 (42000): INSERT command denied to user 'user_keu'@'localhost' for table `db_keuangan`.`tagihan`
MariaDB [(none)]>